[Application%20Settings]
SearchCondition\WholeWordCheckBoxState=0
SearchCondition\CaseSensitiveCheckBoxState=0
SearchCondition\IncludeBookmarksCheckBoxState=0
SearchCondition\IncludeNotesCheckBoxState=0
SearchCondition\ReplaceDown=1
