[General]
appAutoLocking=false
app_install_time=1693540504
app_launched_count=11
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x32\0\0\x3\xba\0\0\x4-\0\0\0\f\0\0\0\x34\0\0\x3\xb8\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0\x34\0\0\x3\xb8\0\0\x4+)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=true
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
