<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-IBM SPSS Statistics 27</Name>
    <Directory>wine-Programs-IBM SPSS Statistics 27.directory</Directory>
  <Menu>
    <Name>wine-Programs-IBM SPSS Statistics 27-Python 3.8 for IBM SPSS Statistics 27</Name>
    <Directory>wine-Programs-IBM SPSS Statistics 27-Python 3.8 for IBM SPSS Statistics 27.directory</Directory>
    <Include>
      <Filename>wine-Programs-IBM SPSS Statistics 27-Python 3.8 for IBM SPSS Statistics 27-Python 3.8 Module Docs.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
